*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    width: 100%;
    min-height: 100%;
    overflow-x: hidden;
    font-family: "montserrat", 'sans-serif';
    background: #eef1f3;
}

/* header */
header{
  display: flex; 
  flex-direction: row; 
  height:100px ;
  background:#f0f0f0;
  padding: 20px 30px;
  gap: 18rem;
  z-index: 1000;
  box-sizing: border-box;
  position: relative;
  width: 100%;
}
.logo img{
    height: 60px;
}
.logo h3{
    position: relative;
    bottom: 1.7rem;
    left: 3.8rem;
    font-size: 20px;
    color: teal;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.4);
    font-family: "Lato", sans-serif;
    font-weight: 500;
}
nav{
    display: flex;
    flex-direction: row;
    position: relative;
    top: 2rem;
    cursor: pointer;
}
.nav-links{
    display: flex;
    gap: 2.5rem;
    font-size: 18px;
    text-transform: capitalize;
    font-weight: 600;
}
li{
    list-style: none;
    
}
li:hover{
    color:rgb(238, 84, 28);
    
}
a{
    color:black ;
    text-decoration: none;
    transition: color 0.3s ease;
}
a:hover{
    color:rgb(238, 84, 28);
}
.icons{
display: none;
}
.nav-links button{
    background:#ff6347;
    position: relative;
    top: -0.7rem;
    left: 2rem;
    height: 45px;
    width: 130px;
    font-weight: 700;
    color: #fff;
    border-radius: 5px;
    border: none;
    cursor: pointer;
    text-transform: capitalize;
    transition: background-color 0.3s ease;
}
.nav-links button:hover{
    background-color: #008080;
}
.btn button{
    background:linear-gradient(to left, #ff6347 ,#008080);
    position: relative;
    top: -0.7rem;
    left: 5rem;
    height: 45px;
    width: 130px;
    font-weight: 700;
    color: #fff;
    border-radius: 5px;
    border: none;
    cursor: pointer;
    text-transform: capitalize;
    transition: background-color 0.3s ease;
}
.btn button:hover{
    background:linear-gradient(to right, #ff6347 ,#008080 );
}

/* hero section */
.hero{
    background-image: url(./images/background\ 2.jpeg);
    height: 85vh;
    width: 100%;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    text-align: center;
    margin-top: 0;
}
.hero::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    z-index: 1;
}
.hero-text{
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 3rem;
    top: 10rem;
    left: 6rem;
    max-width: 80%;
    text-align: center;
    z-index: 2;
} 
.hero-text h1{
    color: #fff;
    font-size: 40px;
    line-height: 20px;
    text-transform: uppercase;
}
.hero-text h4{
    color: #f5f2f2;
    max-width: 55%;
    line-height: 36px;
    position: relative;
    left: 16rem;
    font-size: 18px;
}

.hero-text button{
    background:#ff6347;
    position: relative;
    top: -0.7rem;
    left: 33rem;
    height: 45px;
    width: 130px;
    font-weight: 700;
    color: #fff;
    border-radius: 5px;
    border: none;
    cursor: pointer;
    text-transform: capitalize;
    transition: background-color 0.3s ease;
}
.hero-text button:hover{
    background-color: #008080;
}

/* About Section Styles */
.about {
    padding: 50px;
    text-align: center;
}

.about-header h1 {
    font-family: 'Poppins', sans-serif;
    font-size: 36px;
    color: #008080; 
    margin-bottom: 20px;
}

.about-header p {
    font-family: 'Montserrat', sans-serif;
    font-size: 18px;
    color: #333;
    width: 60%;
    position: relative;
    left: 14rem;
    line-height: 30px;
}
.mission-vision{
    display: flex;
    padding: 60px;
}
.mission-text{
    min-width:50% ;
}
.mission-vision h2 {
    font-size: 30px;
    color: #008080; 
    margin-top: 40px;
    font-family: 'Poppins', sans-serif;
    font-weight: 800;
}

.mission-vision p {
    margin-top: 20px;
    font-size: 16px;
    color: #555;
    margin-bottom: 20px;
    line-height: 30px;
}
.mission-image{
    min-width: 50%;
}
.mission-image img{
    height: 400px;
    width: 500px;
    border-radius: 5px;
}


.our-vision{
    display: flex;
    padding: 60px;
}
.vision-text{
    min-width:50% ;
}
.vision-text h2 {
    font-size: 30px;
    color: #008080; 
    margin-top: 40px;
    font-family: 'Poppins', sans-serif;
    font-weight: 800;
}

.vision-text p {
    margin-top: 20px;
    font-size: 16px;
    color: #555;
    margin-bottom: 20px;
    line-height: 30px;
}
.vision-image{
    min-width: 50%;
}
.vision-image img{
    height: 400px;
    width: 500px;
    border-radius: 5px;
}

.core-values {
    margin-top: 80px;
}
.core-values h2 {
    font-size: 30px;
    color: #008080; 
    margin-top: 40px;
    font-family: 'Poppins', sans-serif;
    font-weight: 800;
}

.core-values .values-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 40px;
    border-radius: 10px;
    
}
.value-item{
    position: relative;
    left: 5rem;
    top: 3rem;
    height: 200px;
    width:500px ;
    border: 3px solid transparent;
    border-image: linear-gradient(135deg, #008080, #FF6F61) 1;
    display: flex;
    flex-direction:column ;
    gap: 1rem;
    transition: all 0.3s ease-in-out;
}
.value-item:hover{
    border-image: linear-gradient(135deg, #008080, #FF6F61) 1;
    transform: scale(1.05);
}
.value-item i{
    font-size: 50px;
    position: relative;
    top: 1rem;
    color: #ff6347;
}
.value-item h3 {
    font-size: 20px;
    text-transform: uppercase;
    position: relative;
    top: 2rem;
    color: #008080;
}

.value-item p {
    color: #555;
    width: 80%;
    position: relative;
    left: 3rem;
    top: 2rem;
}

.story-section {
    position: relative;
    top: 8rem;
}
.story-contentbox{
    display: flex;
    position: relative;
    top: 4rem;
}

.story-content {
    display: flex;
    flex-direction: column;
    margin-top: 30px;
    margin-left: 3rem;
}

.story-section .image {
    width: 40%;
    border-radius: 10px;
}
.story-section .image img{
    height: 400px;
    width: 500px;
    border-radius: 10px;
}

.story-section h2{
    color: #008080;
    font-size: 30px;
}
.story-content p{
    width:60% ;
    position: relative;
    left: 4rem;
    line-height: 30px;
}
.cta-section {
    position: relative;
    top: 1rem;
    left: 10rem;
    display: flex;
    
}
.cta-section h2{
    font-size: 20px;
    position: relative;
    right: 4rem;
    top: 1rem;
    width: 150px;
}

.cta-section button{
    background:linear-gradient(to left, #ff6347 ,#008080);
    position: relative;
    top: 0.5rem;
    right: 1rem;
    height: 45px;
    width: 130px;
    font-weight: 700;
    color: #fff;
    border-radius: 5px;
    border: none;
    cursor: pointer;
    text-transform: capitalize;
    transition: background-color 0.3s ease;
}
.cta-section button:hover{
    background:linear-gradient(to right, #ff6347 ,#008080 );
}

.cta-btn:hover {
    background-color: #E55B50; 
}

/* browse skills */
/* Browse Skills Section */
.browse-skills {
    padding: 250px 50px;
    background-color: #f0f4f8;
    text-align: center;
}

.section-title {
    font-size: 36px;
    color: #008080; /* Teal */
    margin-bottom: 40px;
    font-weight: 700;
    text-transform: uppercase;
}

/* Skills Grid Layout */
.skills-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); 
    gap: 20px;
}

.skill-item {
    background: #ffffff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    position: relative;
    overflow: hidden;
}

.skill-item::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(135deg, rgba(0,128,128,0.15), rgba(255,111,97,0.15)); 
    opacity: 0;
    transition: opacity 0.3s ease;
}

.skill-item:hover::before {
    opacity: 1;
}

.skill-item:hover {
    transform: translateY(-10px);
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.2);
}

/* Icon Styling */
.skill-item i {
    font-size: 40px;
    color: #FF6F61;
    margin-bottom: 15px;
    transition: transform 0.3s ease, color 0.3s ease;
}

.skill-item i:hover  {
    transform: rotate(360deg);
    color: #008080;
}

/* Skill Item Text */
.skill-item h3 {
    font-size: 24px;
    color: #008080;
    margin-bottom: 10px;
}

.skill-item p {
    font-size: 16px;
    color: #666666;
    line-height: 1.6;
}

/* Browse More Button */
.browse-more {
    margin-top: 40px;
}

.btn-browse-skills {
    display: inline-block;
    padding: 15px 30px;
    background-color: #FF6F61; 
    color: #fff;
    text-transform: capitalize;
    font-size: 16px;
    font-weight: bold;
    border-radius: 5px;
    text-decoration: none;
    transition: background-color 0.3s ease, transform 0.3s ease;

    
}

.btn-browse-skills:hover {
    background-color: #008080; 
    transform: scale(1.05);
    color: #fff;
}


/* How It Works Section */
.how-it-works {
    padding: 4rem 2rem;
    background-color: #f0f0f0;
    text-align: center;
    position: relative;
    bottom: 8rem;
}

.how-it-works h2 {
    font-size: 2rem;
    color: #008080; 
    margin-bottom: 2rem;
}

.how-it-works-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    justify-items: center;
}

.how-it-works-item {
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 2rem;
    text-align: center;
    max-width: 300px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.how-it-works-item:hover{
    transform: scale(1.05);
    box-shadow:
    0 0 15px 5px rgba(243, 70, 57, 0.5),
    0 0 15px 10px rgba(0,128,128,0.5) ;
}
.how-it-works-item i{
   font-size: 30px;
   color: #ff6347;
    margin-bottom: 1rem;
}

.how-it-works-item h3 {
    font-size: 1.5rem;
    color: #008080;
    margin-bottom: 1rem;
}

.how-it-works-item p {
    color: #666; 
}

/* Button Styling */
.how-it-works-button {
    margin-top: 2rem;
    background: linear-gradient(to right, #ff6347, #008080); 
    color: #fff;
    border: none;
    border-radius: 5px;
    padding: 0.75rem 1.5rem;
    font-size: 1rem;
    cursor: pointer;
    transition: background 0.3s ease;
}

.how-it-works-button:hover {
    background: linear-gradient(to left, #e55b50, #006666); 
}

/* key features */

.key-features {
    position: relative;
    bottom: 6rem;
    padding: 50px 30px;
    text-align: center;
}

.section-title {
    font-size: 36px;
    color: #008080;
    margin-bottom: 40px;
    font-weight: 700;
    text-transform: uppercase;
}

.features-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    padding: 0 30px;
}

.feature-item {
    background: #ffffff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    position: relative;
    overflow: hidden;
}

.feature-item::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(135deg, rgba(0,128,128,0.15), rgba(255,111,97,0.15)); 
    opacity: 0;
    transition: opacity 0.3s ease;
}

.feature-item:hover::before {
    opacity: 1;
}

.feature-item:hover {
    transform: translateY(-10px);
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.2);
}

.icon {
    font-size: 40px;
    color: #FF6F61;
    margin-bottom: 15px;
}

.feature-item h3 {
    font-size: 24px;
    color: #008080; 
    margin-bottom: 15px;
}

.feature-item p {
    font-size: 16px;
    color: #666666;
    line-height: 1.6;
}


.feature-item i {
    font-size: 40px;
    color: #FF6F61;
    margin-bottom: 15px;
    transition: transform 0.3s ease, color 0.3s ease;
}

.feature-item:hover .icon {
    transform: rotate(360deg);
    color: #008080; 
}
/* Why Choose Us Section */
.why-choose {
    padding: 4rem 2rem;
    display: flex;
    flex-direction: column;
    align-items: center; 
    gap: 2rem;
}

.intro-text {
    text-align: center; 
    margin-bottom: 2rem;
}

.intro-text h1 {
    font-size: 2.5rem; 
    color: #008080; 
    margin-bottom: 0.5rem; 
}

.intro-text p {
    font-size: 1rem; 
    color: #666; 
    max-width: 800px;
}


.key-point {
    display: grid;
   grid-template-columns: 1fr 1fr;
    gap: 2rem; 
    max-width: 1200px;
    width: 100%;
    align-items: flex-start; 
    position: relative;
    top: 3rem;
}

.key-point-image {
    flex: 0 0 60%; 
}

.key-point-image img {
    width: 100%; 
    height: 600px; 
    border-radius: 8px; 
    object-fit: cover;
    position: relative;
    bottom: 2rem;
}


.key-reasons {
    display: grid;
    grid-template-columns: repeat(2, 1fr); 
    gap: 1.5rem; 
   
}


.reason {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    padding: 1rem;
    border-radius: 8px;
    transition: background-color 0.3s ease,transform 0.3s ease;
    background: #fff;
}
.reason:hover{
 background: linear-gradient(135deg,rgba(255,111,97,0.15),  rgba(0,128,128,0.15));; 
    transform: translateY(-10px);
    
}
.icon {
    font-size: 2rem; 
    color: #ff6347; 
}


.reason-text h2 {
    font-size: 1.2rem;
    color: #008080; 
    margin-bottom: 0.5rem; 

}
.reason-text p {
    font-size: 1rem;
    color: #666; 
}

/* Testimonial section */

.testimonial-section {
    position: relative;
    top: 7rem;
    text-align: center;
    padding: 4rem 2rem;
}

.testimonial-section h2 {
    font-size: 2.5rem;
    color: #008080; 
   position: relative;
   bottom: 6rem;
}

.testimonials {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
    max-width: 1200px;
    margin: 0 auto;
}

.testimonial-card {
    background-color: #ffffff;
    padding: 2rem;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
    position: relative;
    transition: transform 0.3s ease, background-color 0.3s ease, box-shadow 0.3s ease;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.4);
}
.testimonial-card:hover{
    transform: translateY(-10px);
    background: linear-gradient(135deg, rgba(0,128,128,0.15), rgba(255,111,97,0.15));
}

.testimonial-card img {
    width: 120px;
    height: 130px;
    object-fit: cover;
    position: relative;
    bottom: 4rem;
}

.testimonial-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.testimonial-content i {
    font-size: 2rem;
    color: #ff6f61; 
    margin-bottom: 1rem;
}

.testimonial-content p {
    font-size: 1rem;
    color: #333;
    margin-bottom: 1.5rem;
    line-height: 1.5;
    max-width: 80%;
}

.testimonial-content h3 {
    font-size: 1.2rem;
    color: #008080;
}

/* FAQ Section */
.questions {
    position: relative;
    top: 8rem;
    padding: 2rem;
    max-width: 1200px;
    margin: 0 auto;
  }
  
  .title h2 {
    text-align: center;
    font-size: 2.5rem;
    margin-bottom: 1rem;
    color: #006666;
  }
  
  .section-center {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    position: relative;
    top: 2rem;
  }
  
  /* Question Article */
  .question {
    background-color: #f7f9fb;
    padding: 1rem;
    border-radius: 0.5rem;
    transition: all 0.3s ease;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
  
  .question:hover {
    background-color: #e3f2fd;
  }
  
  .question-title {
    display: flex;
    justify-content: space-between;
    align-items: center;
    cursor: pointer;
  }
  
  .question-title p {
    margin: 0;
    font-weight: 600;
  }
  
  .question-btn {
    background: transparent;
    border: none;
    cursor: pointer;
    display: flex;
    align-items: center;
  }
  
  .plus-icon, .minus-icon {
    font-size: 1.5rem;
    transition: all 0.3s ease;
    background: none;
    color: #ff6347;
  }
  .minus-icon{
    display: none;
  }
  
  .question-text {
    display: none;
    padding-top: 1rem;
    font-size: 0.9rem;
    color: #333;
  }
  
  /* Show Text when Open */
  .show-text .question-text {
    display: block;
  }
  
  .show-text .plus-icon {
    display: none;
  }
  
  .show-text .minus-icon {
    display: inline;
  }
  
  /* Responsive Styling */
  @media (max-width: 768px) {
    .questions {
      padding: 1.5rem;
    }
  
    .question-title p {
      font-size: 1rem;
    }
  
    .plus-icon, .minus-icon {
      font-size: 1.2rem;
    }
  }

  /* newsletter styling */
  .newsletter{
    position: relative;
    top: 14rem;
    padding: 30px 60px;
  }
  .news-section{
    display: flex;
    flex-direction: row;
    gap: 2rem;
  }
  .news-image{
    min-height: 100%;
    width: 50%;
  }
  .news-image img{
    height: 500px;
    width: 500px;
    border-radius: 10px;
  }
  .news-container{
    position: relative;
    top: 5rem;
    min-width: 600px;
    min-height: 350px;
    border-radius: 12px;
    background: #000;;
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 2.5rem;
    color: #ccc;
  }
  .news-icon{
    min-height: 50px;
    width: 50px;
    border-radius: 50%;
    border: 2px solid;
    position: relative;
    bottom: 1.5rem;
    left: 18rem;
    color: #FfF;
    text-align: center;
    align-items: center;
    background: radial-gradient(circle, teal, coral);
  }
  .news-icon i{
    font-size: 25px;
    position: relative;
    top: 0.7rem;
    background: radial-gradient(circle, teal, coral);
    border-radius: 50%;
  }
  .news-container h2{
    font-size: 30px;
    color: #008080;
    position: relative;
    bottom: 2rem;
  }
  .news-container h5{
    position: relative;
    bottom: 3rem;
  }
  .input{
    position: relative;
    left: 5rem;
    display: flex;
    gap: 1rem;
  }
  .news-container input{
    min-width: 300px;
    min-height: 40px;
    border-radius: 5px;
    border: none;
  }
  .news-container input::placeholder{
    padding-left: 15px;
    font-size: 15px;
  }
  .news-container button{
    background:linear-gradient(to left, #ff6347 ,#008080);
    position: relative;
    bottom: 0.2rem;
    left: 1rem;
    height: 45px;
    width: 130px;
    font-weight: 700;
    color: #fff;
    border-radius: 5px;
    border: none;
    cursor: pointer;
    text-transform: capitalize;
    transition: background-color 0.3s ease;
}
.news-container button:hover{
    background:linear-gradient(to right, #ff6347 ,#008080 );
}
  
/* footer */
footer{
    width: 100%;
    position: relative;
    top: 14rem;
    background: linear-gradient(to right, #000,#2d0b00);
    color: #666666; 
    padding: 100px 0 30px;
    border-top-left-radius: 125px; 
}
.row{
    width: 85%;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    justify-content: space-between;
   
}
.col{
    flex-basis: 25%;
    padding: 10px;
}
footer .logo img{
    height: 60px;
}
footer .logo h3{
    position: relative;
    bottom: 1.7rem;
    left: 3.8rem;
    font-size: 20px;
    color: teal;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.4);
    font-family: "Lato", sans-serif;
    font-weight: 500;
}
.col h3{
    width: fit-content;
    margin-bottom: 40px;
    position: relative;
    color: #008080;
}
.col p{
    color: #fff;
}
#email-id{
    width: fit-content;
    border-bottom: 1px solid #ccc;
    margin: 20px 0;
}
.col ul li{
    list-style: none;
    margin-bottom: 12px;
}
.col ul li a{
    text-decoration: none;
    color: #fff;
}
.footer-bottom {
    position: relative;
    top: 2rem;
    left: 30rem;
    color: #fff;
}
.last h4{
    position: relative;
    top: 1rem;
    color: #dfdada;
}
.social-icons{
    display: flex;
    gap: 2rem;
    position: relative;
    top: 1rem;
    left: 50rem;
}
.social-icons i{
    width: 40px;
    height: 40px;
    background: linear-gradient(145deg, #008080, #ff6347);
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.25);
    color: #fff;
    font-size: 15px;
}
/* sign up */

.signUp-container {
    min-height: 100vh;
    width: 500px;
    margin: 0 auto;
    border-radius: 25px;
    background-color: white;
    box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    overflow: hidden;
}

.signUp-wall img {
    height: 180px;
    width: 100%;
    object-fit: cover;
}

.signUp-box {
    padding: 20px;
    text-align: center;
    display: flex;
    flex-direction: column;
}

h1 {
    font-size: 24px;
    color: #008080;
}

form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

form label {
    font-size: 14px;
    color: #333;
    font-weight: bold;
    text-align: left;
}

form input {
    height: 40px;
    border: 1px solid #ccc;
    border-radius: 8px;
    padding-left: 15px;
    font-size: 14px;
    color: #333;
}

form input::placeholder {
    font-size: 12px;
    color: #bbb;
}
.input-container {
    position: relative;
    width: 100%;
}

.input-container input {
    width: 100%;
    padding-right: 40px; /* Add some space for the icon */
}

.toggle-password {
    position: absolute;
    right: 10px;
    top: 50%;
    transform: translateY(-50%);
    cursor: pointer;
}

.toggle-password i {
    font-size: 16px;
    color: #888;
}
form button {
    height: 45px;
    border: none;
    border-radius: 25px;
    background:linear-gradient(to left, #ff6347 ,#008080);;
    color: white;
    font-size: 16px;
    cursor: pointer;
    margin-top: 1rem;
}

form button:hover {
    background:linear-gradient(to right, #ff6347 ,#008080);
}
.divider {
    display: flex;
    align-items: center;
    text-align: center;
    margin: 20px 0;
    position: relative;
}

.divider span {
    padding: 0 15px;
    background: #fff; /* Match the background of the form or page */
    color: #888;
    z-index: 1;
}

.divider::before,
.divider::after {
    content: '';
    flex: 1;
    border-bottom: 1px solid #ccc; /* Line color */
    margin: 0 10px;
    position: relative;
    top: 0;
}

.signUp-icons {
    display: flex;
    justify-content: center;
    gap: 1rem;
}
.signUp-icons button{
    border: none;
}

.signUp-icons i {
    font-size: 20px;
    color: #008080;
    cursor: pointer;
}

.signUp-icons i:hover {
    color: #ff6347;
}

.signUp-no {
    font-size: 14px;
    color: #666;
    margin-top: 1.5rem;
}

.signUp-no a {
    color: #008080;
    text-decoration: none;
}
/* login */
.login-container {
    min-height: 100vh;
    width: 500px;
    margin: 0 auto;
    border-radius: 25px;
    background-color: white;
    box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    overflow: hidden;
}

.login-wall img {
    height: 180px;
    width: 100%;
    object-fit: cover;
}

.login-box {
    padding: 20px;
    text-align: center;
    display: flex;
    flex-direction: column;
}

.login-box h1 {
    font-size: 24px;
    color: #008080;
}

.login-container form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.login-container form label {
    font-size: 14px;
    color: #333;
    font-weight: bold;
    text-align: left;
}

.login-container form input {
    height: 40px;
    border: 1px solid #ccc;
    border-radius: 8px;
    padding-left: 15px;
    font-size: 14px;
    color: #333;
}

.login-container form input::placeholder {
    font-size: 12px;
    color: #bbb;
}
.login-container .input-container {
    position: relative;
    width: 100%;
}

.login-container .input-container input {
    width: 100%;
    padding-right: 40px; /* Add some space for the icon */
}

.login-container .toggle-password {
    position: absolute;
    right: 10px;
    top: 50%;
    transform: translateY(-50%);
    cursor: pointer;
}

.login-container .toggle-password i {
    font-size: 16px;
    color: #888;
}
.input-forge{
    display: flex;
    justify-content: space-between;
}
.remember{
    display: flex;
    gap: 0.5rem;
}
.remember input{
    height: 20px;
}
.remember span{
    position: relative;
    top: 10px;
    left: 0.3rem;
}
.input-forge a{
    color: #008080;
}
.input-forge a:hover{
    color: #ff6347;
}
.login-container form button {
    height: 45px;
    border: none;
    border-radius: 25px;
    background:linear-gradient(to left, #ff6347 ,#008080);;
    color: white;
    font-size: 16px;
    cursor: pointer;
    margin-top: 1rem;
}

.login-container form button:hover {
    background:linear-gradient(to right, #ff6347 ,#008080);
}
.login-container .divider {
    display: flex;
    align-items: center;
    text-align: center;
    margin: 20px 0;
    position: relative;
}

.login-container .divider span {
    padding: 0 15px;
    background: #fff; /* Match the background of the form or page */
    color: #888;
    z-index: 1;
}

.divider::before,
.divider::after {
    content: '';
    flex: 1;
    border-bottom: 1px solid #ccc; /* Line color */
    margin: 0 10px;
    position: relative;
    top: 0;
}

.login-container .login-icons {
    display: flex;
    justify-content: center;
    gap: 1.5rem;
}

.login-icons i {
    font-size: 20px;
    color: #008080;
    cursor: pointer;
}

.login-icons i:hover {
    color: #ff6347;
}

.login-no {
    font-size: 14px;
    color: #666;
    margin-top: 1.5rem;
}

.login-no a {
    color: #008080;
    text-decoration: none;
}

/* forget password */

h1 {
    color: #333;
    font-weight: 600;
}

p {
    color: #666;
    font-size: 14px;
    margin-bottom: 1.5rem;
}

/* Container Styling */
.forget-password-container {
    width: 100%;
    max-width: 500px;
    background-color: #fff;
    padding: 2rem;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    position: relative;
    left: 30rem;
}
.forget-password-container h1 {
    color: #008080;
    position: relative;
    bottom: 3rem;
    font-size: 30px;
    font-weight: 600;
}

.forget-password-container p {
    color: #666;
    font-size: 14px;
    margin-bottom: 1.5rem;
}
.forget-password-box {
    text-align: center;
   
}


.forget-password-box label {
    display: block;
    margin-bottom: 0.5rem;
    text-align: left;
    font-weight: 500;
}

.forget-password-box input[type="email"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 1.5rem;
    border: 1px solid #ddd;
    border-radius: 8px;
    font-size: 14px;
}

.forget-password-box input::placeholder {
    font-size: 13px;
    color: #aaa;
}

.forget-password-box button {
    width: 100%;
    padding: 12px;
    border: none;
    background-color: #008080;
    color: #fff;
    border-radius: 10px;
    font-size: 16px;
    cursor: pointer;
    font-weight: 600;
}

.forget-password-box button:hover {
    background-color: #005f5f;
}

.back-to-login {
    margin-top: 1.5rem;
}

.back-to-login a {
    color: #008080;
    text-decoration: none;
    font-weight: 500;
    display: inline-flex;
    align-items: center;
}

.back-to-login i {
    margin-right: 5px;
}

.back-to-login a:hover {
    text-decoration: underline;
}
/*****************  media query****************/
@media (min-width:340px) and (max-width: 500px){
    /* header */
header{
    display: flex; 
    flex-direction: row; 
    height:100px ;
    background:#f0f0f0;
    padding: 20px 30px;
    gap: 18rem;
    position: relative;
    width: 100%;
  }
  .logo{
    position: relative;
    right: 1rem;
    top: 0.2rem;
  }
  .logo img{
      height: 40px;
  }
  .logo h3{
      position: relative;
      bottom: 1.7rem;
      left: 2.6rem;
      font-size: 20px;
      color: teal;
      text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.4);
      font-family: "Lato", sans-serif;
      font-weight: 500;
  }
  nav{
      display: flex;
      flex-direction: row;
      position: relative;
      top: 2rem;
      cursor: pointer;
  }
  .nav-links{
    display: none;
    flex-direction: column;
    gap: 25px;
    position: absolute;
    top: 60px;
    right: -1.5rem;
    background-color: #fff;
    padding: 20px;
    text-align: center;
    font-size: 15px;
    width: 400px;
    height: 400px;
    z-index: 1;
  }
  li{
      list-style: none;
      transition: color 0.3s ease;
  }
  li:hover{
      color:rgb(238, 84, 28);
  }
  #menu-icon{
    display: block;
    color: teal;
    position: relative;
    top: 5px;
    right: 19rem;
}
#close-icon{
    display: none;
    color: teal;
    position: relative;
    top: 5px;
    right: 19rem;
}
  .icons{
    display: block;
  color: #008080;
  font-size: 35px;
  }
  .nav-links button{
      background:#ff6347;
      position: relative;
      top: 0.1rem;
      left: 7rem;
      height: 45px;
      width: 130px;
      font-weight: 700;
      color: #fff;
      border-radius: 5px;
      border: none;
      cursor: pointer;
      text-transform: capitalize;
      transition: background-color 0.3s ease;
  }
  .nav-links button:hover{
      background-color: #008080;
  }
  .btn button{
      background:linear-gradient(to left, #ff6347 ,#008080);
      position: relative;
      top: -0.7rem;
      left: -0.5rem;
      height: 45px;
      width: 130px;
      font-weight: 700;
      color: #fff;
      border-radius: 5px;
      border: none;
      cursor: pointer;
      text-transform: capitalize;
      transition: background-color 0.3s ease;
  }
  .btn button:hover{
      background:linear-gradient(to right, #ff6347 ,#008080 );
  }
  /* hero section */
  .hero{
      background-image: url(./images/background\ 2.jpeg);
      height: 85vh;
      width: 100%;
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center center;
      text-align: center;
      margin-top: 0;
  }
  .hero::before{
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, 0.5);
      z-index: 1;
  }
  .hero-text{
      position: relative;
      display: flex;
      flex-direction: column;
      gap: 2rem;
      top: 10rem;
      left: 2rem;
      max-width: 80%;
      text-align: center;
      z-index: 2;
  } 
  .hero-text h1{
      color: #fff;
      font-size: 28px;
      line-height: 30px;
      text-transform: uppercase;
      position: relative;
      left: 1rem;
  }
  .hero-text h4{
      color: #f5f2f2;
      max-width: 120%;
      line-height: 20px;
      position: relative;
      left: 2rem;
      font-size: 12px;
  }
  
  .hero-text button{
      background:#ff6347;
      position: relative;
      top: -0.7rem;
      left: 8rem;
      height: 45px;
      width: 130px;
      font-weight: 700;
      color: #fff;
      border-radius: 5px;
      border: none;
      cursor: pointer;
      text-transform: capitalize;
      transition: background-color 0.3s ease;
  }
  .hero-text button:hover{
      background-color: #008080;
  }
  
  /* About Section Styles */
.about {
    position: relative;
    top: 2rem;
}

.about-header h1 {
    font-family: 'Poppins', sans-serif;
    font-size: 30px;
    color: #008080; 
    margin-bottom: 20px;
}

.about-header p {
    font-family: 'Montserrat', sans-serif;
    font-size: 17px;
    color: #333;
    width: 100%;
    position: relative;
    left: 1rem;
    line-height: 30px;
}
.mission-vision{
    display: flex;
    flex-direction: column;
    padding: 60px;
}
.mission-text{
    min-width:100% ;
}
.mission-vision h2 {
    font-size: 25px;
    color: #008080; 
    margin-top: 40px;
    font-family: 'Poppins', sans-serif;
    font-weight: 800;
}

.mission-vision p {
    margin-top: 20px;
    font-size: 16px;
    color: #555;
    margin-bottom: 20px;
    line-height: 30px;
    width: 350px;
    position: relative;
    right: 4rem;
}
.mission-image{
    min-width: 100%;
    position: relative;
    right: 6rem;
}
.mission-image img{
    height: 300px;
    width: 400px;
    border-radius: 5px;
}


.our-vision{
    display: flex;
    flex-direction: column;
    padding: 60px;
}
.vision-text{
    min-width:100% ;
}
.vision-text h2 {
    font-size: 25px;
    color: #008080; 
    margin-top: 40px;
    font-family: 'Poppins', sans-serif;
    font-weight: 800;
}

.vision-text p {
    margin-top: 20px;
    font-size: 16px;
    color: #555;
    margin-bottom: 20px;
    line-height: 30px;
    width: 350px;
    position: relative;
    right: 4rem;
}
.vision-image{
    min-width: 100%;
    position: relative;
    right:6rem ;
}
.vision-image img{
    height: 300px;
    width: 400px;
    border-radius: 5px;
}

.core-values {
    margin-top: 40px;
}
.core-values h2 {
    font-size: 25px;
    color: #008080; 
    margin-top: 40px;
    font-family: 'Poppins', sans-serif;
    font-weight: 800;
}

.core-values .values-grid {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 40px;
    border-radius: 10px;
    
}
.value-item{
    position: relative;
    left:1rem;
    top: 3rem;
    height: 200px;
    width:300px ;
    border: 3px solid transparent;
    border-image: linear-gradient(135deg, #008080, #FF6F61) 1;
    display: flex;
    flex-direction:column ;
    gap: 1rem;
    transition: all 0.3s ease-in-out;
}
.value-item:hover{
    border-image: linear-gradient(135deg, #008080, #FF6F61) 1;
    transform: scale(1.05);
}
.value-item i{
    font-size: 30px;
    position: relative;
    top: 0.6rem;
    color: #ff6347;
}
.value-item h3 {
    font-size: 20px;
    text-transform: uppercase;
    position: relative;
    top: 1.5rem;
    color: #008080;
}

.value-item p {
    color: #555;
    width: 80%;
    position: relative;
    left: 2rem;
    top: 1.5rem;
}

.story-section {
    position: relative;
    top: 8rem;
}
.story-contentbox{
    display: flex;
    position: relative;
    flex-direction: column;
    top: 2rem;
}
.story-content {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    align-items: center;
    margin-top: 30px;
    margin-left: 3rem;
}

.story-section .image {
    width: 100%;
    border-radius: 10px;
    position: relative;
    top: 3rem;
    right: 2.5rem;
}
.story-section .image img{
    height: 400px;
    width: 400px;
    border-radius: 10px;
}
.story-section h2{
    color: #008080;
    font-size: 30px;
}
.story-content{
    display: flex;
    flex-direction: column;
    position: relative;
    right: 6rem;
}
.story-content p{
    width:350px ;
    position: relative;
    right: 4rem;
    line-height: 30px;
}
.cta-section {
    position: relative;
    top: 1rem;
    right: 28rem;
    display: flex;
    
}
.cta-section h2{
    font-size: 20px;
    position: relative;
    right: 7rem;
    top: 1rem;
    width: 150px;
}

.cta-section button{
    background:linear-gradient(to left, #ff6347 ,#008080);
    position: relative;
    top: 0.5rem;
    right: 4rem;
    height: 45px;
    width: 130px;
    font-weight: 700;
    color: #fff;
    border-radius: 5px;
    border: none;
    cursor: pointer;
    text-transform: capitalize;
    transition: background-color 0.3s ease;
}
.cta-section button:hover{
    background:linear-gradient(to right, #ff6347 ,#008080 );
}

.cta-btn:hover {
    background-color: #E55B50; /* Darker Coral on hover */
}

/* Why Choose Us Section */
.why-choose {
    padding: 4rem 2rem;
    display: flex;
    flex-direction: column;
    align-items: center; 
    gap: 2rem;
}
/* Intro Text Styling */
.intro-text {
    text-align: center; 
    margin-bottom: 2rem;
}

.intro-text h1 {
    font-size: 2.5rem; 
    color: #008080; 
    margin-bottom: 0.5rem; 
}

.intro-text p {
    font-size: 1rem; 
    color: #666; 
    max-width: 800px;
}

/* Container for Image and Reasons */
.key-point {
    display: grid;
   grid-template-columns: 1fr ;
    gap: 2rem; 
    max-width: 1200px;
    width: 100%;
    align-items: flex-start; 
    position: relative;
    top: 3rem;
}

.key-point-image {
    flex: 0 0 60%; 
}

.key-point-image img {
    width: 100%; 
    height: 600px; 
    border-radius: 8px; 
    object-fit: cover;
    position: relative;
    bottom: 2rem;
}


.key-reasons {
    display: grid;
    grid-template-columns: repeat(2, 1fr); 
    gap: 1.5rem; 
   
}


.reason {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    padding: 1rem;
    border-radius: 8px;
    transition: background 0.3s ease,transform 0.3s ease;
    background: #fff;
}
.reason:hover{
    background: linear-gradient(135deg, #e0f7fa), #b2ebf2; 
    transform: translateY(-10px);
    
}


.icon {
    font-size: 2rem; 
    color: #ff6347; 
}


.reason-text h2 {
    font-size: 1.2rem;
    color: #008080; 
    margin-bottom: 0.5rem; 

}
.reason-text p {
    font-size: 1rem;
    color: #666; 
}

/* Testimonial section */

.testimonial-section {
    position: relative;
    top: 7rem;
    text-align: center;
    padding: 4rem 2rem;
}

.testimonial-section h2 {
    font-size: 2.5rem;
    color: #008080; 
   position: relative;
   bottom: 6rem;
}

.testimonials {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 5rem;
    max-width: 1200px;
    margin: 0 auto;
}

.testimonial-card {
    background-color: #ffffff;
    padding: 2rem;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
    position: relative;
    transition: transform 0.3s ease, background-color 0.3s ease, box-shadow 0.3s ease;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.4);
}
.testimonial-card:hover{
    transform: translateY(-10px);
    background: linear-gradient(135deg, rgba(0,128,128,0.15), rgba(255,111,97,0.15));
}

.testimonial-card img {
    width: 120px;
    height: 130px;
    object-fit: cover;
    position: relative;
    bottom: 4rem;
}

.testimonial-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.testimonial-content i {
    font-size: 2rem;
    color: #ff6f61; 
    margin-bottom: 1rem;
}

.testimonial-content p {
    font-size: 1rem;
    color: #333;
    margin-bottom: 1.5rem;
    line-height: 1.5;
    max-width: 80%;
}

.testimonial-content h3 {
    font-size: 1.2rem;
    color: #008080;
}

/* FAQ Section */
.questions {
    position: relative;
    top: 8rem;
    padding: 2rem;
    max-width: 1200px;
    margin: 0 auto;
  }
  
  .title h2 {
    text-align: center;
    font-size: 2.5rem;
    margin-bottom: 1rem;
    color: #006666;
  }
  
  .section-center {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    position: relative;
    top: 2rem;
  }
  
  /* Question Article */
  .question {
    background-color: #f7f9fb;
    padding: 1rem;
    border-radius: 0.5rem;
    transition: all 0.3s ease;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
  
  .question:hover {
    background-color: #e3f2fd;
  }
  
  .question-title {
    display: flex;
    justify-content: space-between;
    align-items: center;
    cursor: pointer;
  }
  
  .question-title p {
    margin: 0;
    font-weight: 600;
  }
  
  .question-btn {
    background: transparent;
    border: none;
    cursor: pointer;
    display: flex;
    align-items: center;
  }
  
  .plus-icon, .minus-icon {
    font-size: 1.5rem;
    transition: all 0.3s ease;
    background: none;
    color: #ff6347;
  }
  .minus-icon{
    display: none;
  }
  
  .question-text {
    display: none;
    padding-top: 1rem;
    font-size: 0.9rem;
    color: #333;
  }
  
  /* Show Text when Open */
  .show-text .question-text {
    display: block;
  }
  
  .show-text .plus-icon {
    display: none;
  }
  
  .show-text .minus-icon {
    display: inline;
  }
  /* footer */
  footer{
    width: 100%;
    position: relative;
    top: 20rem;
    background: linear-gradient(to right, #000,#2d0b00);
    color: #666666; 
    padding: 100px 0 30px;
    border-top-left-radius: 125px; 
}
  .footer-bottom {
    position: relative;
    top: 2rem;
    left: 3rem;
    color: #fff;
}
.social-icons{
    display: flex;
    gap: 2rem;
    position: relative;
    top: 0.5rem;
    left: 10rem;
}
.social-icons i{
    width: 40px;
    height: 40px;
    background: linear-gradient(145deg, #008080, #ff6347);
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.25);
    color: #fff;
    font-size: 15px;
}
/* newsletter styling */
.newsletter{
    position: relative;
    top: 14rem;
    padding: 30px 60px;
    right: 2rem;
  }
  .news-section{
    display: flex;
    flex-direction: column;
    gap: 2rem;
  }
  .news-image{
    min-height: 100%;
    width: 50%;
  }
  .news-image img{
    height: 400px;
    width: 350px;
    border-radius: 10px;
  }
  .news-container{
    position: relative;
    top: 5rem;
    min-width: 350px;
    min-height: 350px;
    border-radius: 12px;
    background: #000;;
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 2.5rem;
    color: #ccc;
  }
  .news-icon{
    min-height: 50px;
    width: 50px;
    border-radius: 50%;
    border: 2px solid;
    position: relative;
    bottom: 1.5rem;
    left: 10rem;
    color: #FfF;
    text-align: center;
    align-items: center;
    background: radial-gradient(circle, teal, coral);
  }
  .news-icon i{
    font-size: 25px;
    position: relative;
    top: 0.7rem;
    background: radial-gradient(circle, teal, coral);
    border-radius: 50%;
  }
  .news-container h2{
    font-size: 25px;
    color: #008080;
    position: relative;
    bottom: 2rem;
  }
  .news-container h5{
    position: relative;
    position: relative;
    left: 0.5rem;
    bottom: 3rem;
    width: 300px;
  }
  .input{
    position: relative;
    left: 1rem;
    display: flex;
    gap: 1rem;
  }
  .news-container input{
    min-width: 200px;
    min-height: 40px;
    border-radius: 5px;
    border: none;
  }
  .news-container input::placeholder{
    padding-left: 15px;
    font-size: 15px;
  }
  .news-container button{
    background:linear-gradient(to left, #ff6347 ,#008080);
    position: relative;
    bottom: 0.2rem;
    left: 0.2rem;
    height: 45px;
    width: 100px;
    font-weight: 700;
    color: #fff;
    border-radius: 5px;
    border: none;
    cursor: pointer;
    text-transform: capitalize;
    transition: background-color 0.3s ease;
}
.news-container button:hover{
    background:linear-gradient(to right, #ff6347 ,#008080 );
}
}

@media (min-width:501px) and (max-width: 700px){
    /* header */
header{
    display: flex; 
    flex-direction: row; 
    height:100px ;
    background:#f0f0f0;
    padding: 20px 30px;
    gap: 18rem;
    position: relative;
    width: 100%;
  }
  .logo{
    position: relative;
    left: -0.5rem;
    top: 0.2rem;
  }
  .logo img{
      height: 40px;
  }
  .logo h3{
      position: relative;
      bottom: 1.7rem;
      left: 2.6rem;
      font-size: 20px;
      color: teal;
      text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.4);
      font-family: "Lato", sans-serif;
      font-weight: 500;
  }
  nav{
      display: flex;
      flex-direction: row;
      position: relative;
      top: 2rem;
      cursor: pointer;
  }
  .nav-links{
    display: none;
    flex-direction: column;
    gap: 20px;
    position: absolute;
    top: 80px;
    right: -4rem;
    background-color: #fff;
    padding: 20px;
    text-align: center;
    font-size: 15px;
    width: 400px;
    height: 300px;
    z-index: 1;
  }
  li{
      list-style: none;
      transition: color 0.3s ease;
  }
  li:hover{
      color:rgb(238, 84, 28);
  }
  #menu-icon{
    display: block;
    color: teal;
    position: relative;
    top: 1rem;
    right: 15rem;
}
#close-icon{
    display: none;
    color: teal;
    position: relative;
    top: 1rem;
    right: 15rem;
}
  .icons{
    display: block;
  color: #008080;
  font-size: 35px;
  }
  .nav-links button{
      background:#ff6347;
      position: relative;
      top: 0.1rem;
      left: 7rem;
      height: 45px;
      width: 130px;
      font-weight: 700;
      color: #fff;
      border-radius: 5px;
      border: none;
      cursor: pointer;
      text-transform: capitalize;
      transition: background-color 0.3s ease;
  }
  .nav-links button:hover{
      background-color: #008080;
  }
  .btn button{
      background:linear-gradient(to left, #ff6347 ,#008080);
      position: relative;
      top: -0.7rem;
      left: -0.5rem;
      height: 45px;
      width: 130px;
      font-weight: 700;
      color: #fff;
      border-radius: 5px;
      border: none;
      cursor: pointer;
      text-transform: capitalize;
      transition: background-color 0.3s ease;
  }
  .btn button:hover{
      background:linear-gradient(to right, #ff6347 ,#008080 );
  }
  /* hero section */
  .hero{
      background-image: url(./images/background\ 2.jpeg);
      height: 85vh;
      width: 100%;
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center center;
      text-align: center;
      margin-top: 0;
  }
  .hero::before{
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, 0.5);
      z-index: 1;
  }
  .hero-text{
      position: relative;
      display: flex;
      flex-direction: column;
      gap: 3rem;
      top: 10rem;
      left: 2rem;
      max-width: 80%;
      text-align: center;
      z-index: 2;
  } 
  .hero-text h1{
      color: #fff;
      font-size: 40px;
      line-height: 50px;
      text-transform: uppercase;
      position: relative;
      left: 1rem;
  }
  .hero-text h4{
      color: #f5f2f2;
      max-width: 100%;
      line-height: 20px;
      position: relative;
      left: 1rem;
      font-size: 17px;
  }
  
  .hero-text button{
      background:#ff6347;
      position: relative;
      top: -0.7rem;
      left: 10rem;
      height: 45px;
      width: 130px;
      font-weight: 700;
      color: #fff;
      border-radius: 5px;
      border: none;
      cursor: pointer;
      text-transform: capitalize;
      transition: background-color 0.3s ease;
  }
  .hero-text button:hover{
      background-color: #008080;
  }

   /* About Section Styles */
.about {
    position: relative;
    top: 2rem;
}

.about-header h1 {
    font-family: 'Poppins', sans-serif;
    font-size: 30px;
    color: #008080; 
    margin-bottom: 20px;
}

.about-header p {
    font-family: 'Montserrat', sans-serif;
    font-size: 18px;
    color: #333;
    width: 100%;
    position: relative;
    left: -1rem;
    line-height: 30px;
}
.mission-vision{
    display: flex;
    flex-direction: column;
    padding: 60px;
}
.mission-text{
    min-width:100% ;
}
.mission-vision h2 {
    font-size: 25px;
    color: #008080; 
    margin-top: 40px;
    font-family: 'Poppins', sans-serif;
    font-weight: 800;
}

.mission-vision p {
    margin-top: 20px;
    font-size: 17px;
    color: #555;
    margin-bottom: 20px;
    line-height: 30px;
    width: 400px;
    position: relative;
    right: 4rem;
}
.mission-image{
    min-width: 100%;
    position: relative;
    right: 6rem;
}
.mission-image img{
    height: 350px;
    width: 500px;
    border-radius: 5px;
}


.our-vision{
    display: flex;
    flex-direction: column;
    padding: 60px;
}
.vision-text{
    min-width:100% ;
}
.vision-text h2 {
    font-size: 25px;
    color: #008080; 
    margin-top: 40px;
    font-family: 'Poppins', sans-serif;
    font-weight: 800;
}

.vision-text p {
    margin-top: 20px;
    font-size: 17px;
    color: #555;
    margin-bottom: 20px;
    line-height: 30px;
    width: 400px;
    position: relative;
    right: 4rem;
}
.vision-image{
    min-width: 100%;
    position: relative;
    right:6rem ;
}
.vision-image img{
    height: 350px;
    width: 500px;
    border-radius: 5px;
}

.core-values {
    margin-top: 40px;
}
.core-values h2 {
    font-size: 25px;
    color: #008080; 
    margin-top: 40px;
    font-family: 'Poppins', sans-serif;
    font-weight: 800;
}

.core-values .values-grid {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 40px;
    border-radius: 10px;
    
}
.value-item{
    position: relative;
    left:1rem;
    top: 3rem;
    height: 250px;
    width:400px ;
    border: 3px solid transparent;
    border-image: linear-gradient(135deg, #008080, #FF6F61) 1;
    display: flex;
    flex-direction:column ;
    gap: 1rem;
    transition: all 0.3s ease-in-out;
}
.value-item:hover{
    border-image: linear-gradient(135deg, #008080, #FF6F61) 1;
    transform: scale(1.05);
}
.value-item i{
    font-size: 35px;
    position: relative;
    top: 1rem;
    color: #ff6347;
}
.value-item h3 {
    font-size: 20px;
    text-transform: uppercase;
    position: relative;
    top: 1.5rem;
    color: #008080;
}

.value-item p {
    color: #555;
    width: 80%;
    position: relative;
    left: 2rem;
    top: 2rem;
}

.story-section {
    position: relative;
    top: 8rem;
}
.story-contentbox{
    display: flex;
    position: relative;
    flex-direction: column;
    top: 1rem;
}
.story-content {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    align-items: center;
    margin-top: 30px;
    margin-left: 3rem;
}

.story-section .image {
    width: 100%;
    border-radius: 10px;
    position: relative;
    top: 3rem;
    right: 2.5rem;
}
.story-section .image img{
    height: 400px;
    width: 500px;
    border-radius: 10px;
}
.story-section h2{
    color: #008080;
    font-size: 30px;
}
.story-content{
    display: flex;
    flex-direction: column;
    position: relative;
    right: 6rem;
}
.story-content p{
    width:400px ;
    position: relative;
    right: 4rem;
    line-height: 30px;
}
.cta-section {
    position: relative;
    top: 1rem;
    right: 28rem;
    display: flex;
    
}
.cta-section h2{
    font-size: 20px;
    position: relative;
    right: 7rem;
    top: 1rem;
    width: 150px;
}

.cta-section button{
    background:linear-gradient(to left, #ff6347 ,#008080);
    position: relative;
    top: 0.5rem;
    right: 4rem;
    height: 45px;
    width: 130px;
    font-weight: 700;
    color: #fff;
    border-radius: 5px;
    border: none;
    cursor: pointer;
    text-transform: capitalize;
    transition: background-color 0.3s ease;
}
.cta-section button:hover{
    background:linear-gradient(to right, #ff6347 ,#008080 );
}

.cta-btn:hover {
    background-color: #E55B50; /* Darker Coral on hover */
}

/* Why Choose Us Section */
.why-choose {
    padding: 4rem 2rem;
    display: flex;
    flex-direction: column;
    align-items: center; 
    gap: 2rem;
}
/* Intro Text Styling */
.intro-text {
    text-align: center; 
    margin-bottom: 2rem;
}

.intro-text h1 {
    font-size: 2.5rem; 
    color: #008080; 
    margin-bottom: 0.5rem; 
}

.intro-text p {
    font-size: 1rem; 
    color: #666; 
    max-width: 800px;
}

/* Container for Image and Reasons */
.key-point {
    display: grid;
   grid-template-columns: 1fr ;
    gap: 2rem; 
    max-width: 1200px;
    width: 100%;
    align-items: flex-start; 
    position: relative;
    top: 3rem;
}

.key-point-image {
    flex: 0 0 60%; 
}

.key-point-image img {
    width: 100%; 
    height: 600px; 
    border-radius: 8px; 
    object-fit: cover;
    position: relative;
    bottom: 2rem;
}


.key-reasons {
    display: grid;
    grid-template-columns: repeat(2, 1fr); 
    gap: 1.5rem; 
   
}


.reason {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    padding: 1rem;
    border-radius: 8px;
    transition: background 0.3s ease,transform 0.3s ease;
    background: #fff;
}
.reason:hover{
    background: linear-gradient(135deg, #e0f7fa), #b2ebf2; 
    transform: translateY(-10px);
    
}


.icon {
    font-size: 2rem; 
    color: #ff6347; 
}


.reason-text h2 {
    font-size: 1.2rem;
    color: #008080; 
    margin-bottom: 0.5rem; 

}
.reason-text p {
    font-size: 1rem;
    color: #666; 
}
/* Testimonial section */

.testimonial-section {
    position: relative;
    top: 7rem;
    text-align: center;
    padding: 4rem 2rem;
}

.testimonial-section h2 {
    font-size: 2.5rem;
    color: #008080; 
   position: relative;
   bottom: 6rem;
}

.testimonials {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 5rem;
    max-width: 1200px;
    margin: 0 auto;
}

.testimonial-card {
    background-color: #ffffff;
    padding: 2rem;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
    position: relative;
    transition: transform 0.3s ease, background-color 0.3s ease, box-shadow 0.3s ease;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.4);
}
.testimonial-card:hover{
    transform: translateY(-10px);
    background: linear-gradient(135deg, rgba(0,128,128,0.15), rgba(255,111,97,0.15));
}

.testimonial-card img {
    width: 120px;
    height: 130px;
    object-fit: cover;
    position: relative;
    bottom: 4rem;
}

.testimonial-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.testimonial-content i {
    font-size: 2rem;
    color: #ff6f61; 
    margin-bottom: 1rem;
}

.testimonial-content p {
    font-size: 1rem;
    color: #333;
    margin-bottom: 1.5rem;
    line-height: 1.5;
    max-width: 80%;
}

.testimonial-content h3 {
    font-size: 1.2rem;
    color: #008080;
}

/* FAQ Section */
.questions {
    position: relative;
    top: 8rem;
    padding: 2rem;
    max-width: 1200px;
    margin: 0 auto;
  }
  
  .title h2 {
    text-align: center;
    font-size: 2.5rem;
    margin-bottom: 1rem;
    color: #006666;
  }
  
  .section-center {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    position: relative;
    top: 2rem;
  }
  
  /* Question Article */
  .question {
    background-color: #f7f9fb;
    padding: 1rem;
    border-radius: 0.5rem;
    transition: all 0.3s ease;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
  
  .question:hover {
    background-color: #e3f2fd;
  }
  
  .question-title {
    display: flex;
    justify-content: space-between;
    align-items: center;
    cursor: pointer;
  }
  
  .question-title p {
    margin: 0;
    font-weight: 600;
  }
  
  .question-btn {
    background: transparent;
    border: none;
    cursor: pointer;
    display: flex;
    align-items: center;
  }
  
  .plus-icon, .minus-icon {
    font-size: 1.5rem;
    transition: all 0.3s ease;
    background: none;
    color: #ff6347;
  }
  .minus-icon{
    display: none;
  }
  
  .question-text {
    display: none;
    padding-top: 1rem;
    font-size: 0.9rem;
    color: #333;
  }
  
  /* Show Text when Open */
  .show-text .question-text {
    display: block;
  }
  
  .show-text .plus-icon {
    display: none;
  }
  
  .show-text .minus-icon {
    display: inline;
  }
  /* footer */
  footer{
    width: 100%;
    position: relative;
    top: 20rem;
    background: linear-gradient(to right, #000,#2d0b00);
    color: #666666; 
    padding: 100px 0 30px;
    border-top-left-radius: 125px; 
}
  .footer-bottom {
    position: relative;
    top: 2rem;
    left: 7rem;
    color: #fff;
}
.social-icons{
    display: flex;
    gap: 2rem;
    position: relative;
    top: 0.5rem;
    left: -1rem;
}
.social-icons i{
    width: 40px;
    height: 40px;
    background: linear-gradient(145deg, #008080, #ff6347);
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.25);
    color: #fff;
    font-size: 15px;
}
/* newsletter styling */
.newsletter{
    position: relative;
    top: 14rem;
    padding: 30px 60px;
    right: 2rem;
  }
  .news-section{
    display: flex;
    flex-direction: column;
    gap: 2rem;
  }
  .news-image{
    min-height: 100%;
    width: 50%;
  }
  .news-image img{
    height: 400px;
    width: 450px;
    border-radius: 10px;
  }
  .news-container{
    position: relative;
    top: 5rem;
    min-width: 450px;
    min-height: 350px;
    border-radius: 12px;
    background: #000;;
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 2.5rem;
    color: #ccc;
  }
  .news-icon{
    min-height: 50px;
    width: 50px;
    border-radius: 50%;
    border: 2px solid;
    position: relative;
    bottom: 1.5rem;
    left: 13rem;
    color: #FfF;
    text-align: center;
    align-items: center;
    background: radial-gradient(circle, teal, coral);
  }
  .news-icon i{
    font-size: 25px;
    position: relative;
    top: 0.7rem;
    background: radial-gradient(circle, teal, coral);
    border-radius: 50%;
  }
  .news-container h2{
    font-size: 25px;
    color: #008080;
    position: relative;
    bottom: 2rem;
  }
  .news-container h5{
    position: relative;
    position: relative;
    left: 0.5rem;
    bottom: 3rem;
    /* width: 300px; */
  }
  .input{
    position: relative;
    left: 2rem;
    display: flex;
    gap: 1rem;
  }
  .news-container input{
    min-width: 200px;
    min-height: 40px;
    border-radius: 5px;
    border: none;
  }
  .news-container input::placeholder{
    padding-left: 15px;
    font-size: 15px;
  }
  .news-container button{
    background:linear-gradient(to left, #ff6347 ,#008080);
    position: relative;
    bottom: 0.2rem;
    left: 0.2rem;
    height: 45px;
    width: 130px;
    font-weight: 700;
    color: #fff;
    border-radius: 5px;
    border: none;
    cursor: pointer;
    text-transform: capitalize;
    transition: background-color 0.3s ease;
}
.news-container button:hover{
    background:linear-gradient(to right, #ff6347 ,#008080 );
}

}
@media(min-width:701px) and (max-width:1000px){
    /* header */
header{
    display: flex; 
    flex-direction: row; 
    height:100px ;
    background:#f0f0f0;
    padding: 20px 30px;
    gap: 7rem;
    z-index: 1000;
    box-sizing: border-box;
    position: relative;
    width: 100%;
  }
  .logo{
    position: relative;
    right: 0.5rem;
  }
  .logo img{
      height: 60px;
  }
  .logo h3{
      position: relative;
      bottom: 1.7rem;
      left: 3.8rem;
      font-size: 20px;
      color: teal;
      text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.4);
      font-family: "Lato", sans-serif;
      font-weight: 500;
  }
  nav{
      display: flex;
      flex-direction: row;
      position: relative;
      top: 2rem;
      cursor: pointer;
  }
  .nav-links{
      display: flex;
      gap: 2rem;
      font-size: 12px;
      text-transform: capitalize;
      font-weight: 600;
  }
  li{
      list-style: none;
      transition: color 0.3s ease;
  }
  li:hover{
      color:rgb(238, 84, 28);
  }
  .icons{
  display: none;
  }
  .nav-links button{
      background:#ff6347;
      position: relative;
      top: -0.7rem;
      left: -0.5rem;
      height: 45px;
      width: 130px;
      font-weight: 700;
      color: #fff;
      border-radius: 5px;
      border: none;
      cursor: pointer;
      text-transform: capitalize;
      transition: background-color 0.3s ease;
  }
  .nav-links button:hover{
      background-color: #008080;
  }
  .btn button{
      background:linear-gradient(to left, #ff6347 ,#008080);
      position: relative;
      top: -0.7rem;
      left: 0.6rem;
      height: 45px;
      width: 130px;
      font-weight: 700;
      color: #fff;
      border-radius: 5px;
      border: none;
      cursor: pointer;
      text-transform: capitalize;
      transition: background-color 0.3s ease;
  }
  .btn button:hover{
      background:linear-gradient(to right, #ff6347 ,#008080 );
  }
  /* hero section */
  .hero{
      background-image: url(./images/background\ 2.jpeg);
      height: 90vh;
      width: 100%;
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center center;
      text-align: center;
      margin-top: 0;
  }
  .hero::before{
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, 0.5);
      z-index: 1;
  }
  .hero-text{
      position: relative;
      display: flex;
      flex-direction: column;
      gap: 3rem;
      top: 15rem;
      left: 5rem;
      max-width: 80%;
      text-align: center;
      z-index: 2;
  } 
  .hero-text h1{
      color: #fff;
      font-size: 60px;
      line-height: 70px;
      text-transform: uppercase;
  }
  .hero-text h4{
      color: #f5f2f2;
      max-width: 100%;
      line-height: 36px;
      position: relative;
      left: 3rem;
      font-size: 22px;
  }
  
  .hero-text button{
      background:#ff6347;
      position: relative;
      top: -0.7rem;
      left: 18rem;
      height: 50px;
      width: 150px;
      font-size: 18px;
      font-weight: 700;
      color: #fff;
      border-radius: 5px;
      border: none;
      cursor: pointer;
      text-transform: capitalize;
      transition: background-color 0.3s ease;
  }
  .hero-text button:hover{
      background-color: #008080;
  }

  .about {
    padding: 50px;
    text-align: center;
}

.about-header h1 {
    font-family: 'Poppins', sans-serif;
    font-size: 36px;
    color: #008080; 
    margin-bottom: 20px;
}

.about-header p {
    font-family: 'Montserrat', sans-serif;
    font-size: 20px;
    color: #333;
    width: 100%;
    position: relative;
    left: 1rem;
    line-height: 30px;
}
.mission-vision{
    display: flex;
    padding: 60px;
    position: relative;
    right: 4rem;
}
.mission-text{
    min-width:50% ;
}
.mission-vision h2 {
    font-size: 30px;
    color: #008080; 
    margin-top: 40px;
    font-family: 'Poppins', sans-serif;
    font-weight: 800;
}

.mission-vision p {
    margin-top: 20px;
    font-size: 16px;
    color: #555;
    margin-bottom: 20px;
    line-height: 30px;
}
.mission-image{
    min-width: 50%;
}
.mission-image img{
    height: 400px;
    width: 500px;
    border-radius: 5px;
}


.our-vision{
    display: flex;
    padding: 60px;
}
.vision-text{
    min-width:50% ;
    position: relative;
    left: 7rem;
}
.vision-text h2 {
    font-size: 30px;
    color: #008080; 
    margin-top: 40px;
    font-family: 'Poppins', sans-serif;
    font-weight: 800;
}

.vision-text p {
    margin-top: 20px;
    font-size: 16px;
    color: #555;
    margin-bottom: 20px;
    line-height: 30px;
}
.vision-image{
    min-width: 50%;
    position: relative;
    right: 6rem;
}
.vision-image img{
    height: 400px;
    width: 500px;
    border-radius: 5px;  
}

.core-values {
    margin-top: 80px;
}
.core-values h2 {
    font-size: 30px;
    color: #008080; 
    margin-top: 40px;
    font-family: 'Poppins', sans-serif;
    font-weight: 800;
}

.core-values .values-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 40px;
    border-radius: 10px;
    
}
.value-item{
    position: relative;
    left: -0.7rem;
    top: 3rem;
    height: 200px;
    width:350px ;
    border: 3px solid transparent;
    border-image: linear-gradient(135deg, #008080, #FF6F61) 1;
    display: flex;
    flex-direction:column ;
    gap: 1rem;
    transition: all 0.3s ease-in-out;
}
.value-item:hover{
    border-image: linear-gradient(135deg, #008080, #FF6F61) 1;
    transform: scale(1.05);
}
.value-item i{
    font-size: 50px;
    position: relative;
    top: 1rem;
    color: #ff6347;
}
.value-item h3 {
    font-size: 20px;
    text-transform: uppercase;
    position: relative;
    top: 1.5rem;
    color: #008080;
}

.value-item p {
    color: #555;
    width: 80%;
    position: relative;
    left: 3rem;
    top: 1.5rem;
}

.story-section {
    position: relative;
    top: 8rem;
}
.story-contentbox{
    display: flex;
    position: relative;
    top: 4rem;
    left: 2rem;
}

.story-content {
    display: flex;
    flex-direction: column;
    margin-top: 30px;
    margin-left: -1rem;
}

.story-section .image {
    width: 40%;
    border-radius: 10px;
}
.story-section .image img{
    height: 400px;
    width: 400px;
    border-radius: 10px;
    position: relative;
    right: 6rem;
}

.story-section h2{
    color: #008080;
    font-size: 30px;
}
.story-content p{
    width:80% ;
    position: relative;
    left: -3rem;
    line-height: 30px;
}
.cta-section {
    position: relative;
    top: 1rem;
    left: 10rem;
    display: flex;
    
}
.cta-section h2{
    font-size: 20px;
    position: relative;
    right: 12rem;
    top: 1rem;
    width: 150px;
}

.cta-section button{
    background:linear-gradient(to left, #ff6347 ,#008080);
    position: relative;
    top: 0.5rem;
    right: 10rem;
    height: 45px;
    width: 130px;
    font-weight: 700;
    color: #fff;
    border-radius: 5px;
    border: none;
    cursor: pointer;
    text-transform: capitalize;
    transition: background-color 0.3s ease;
}
.cta-section button:hover{
    background:linear-gradient(to right, #ff6347 ,#008080 );
}

.cta-btn:hover {
    background-color: #E55B50; 
}

/* newsletter styling */
.newsletter{
    position: relative;
    top: 14rem;
    padding: 30px 60px;
  }
  .news-section{
    display: flex;
    flex-direction: column;
    gap: 2rem;
  }
  .news-image{
    min-height: 100%;
    width: 50%;
  }
  .news-image img{
    height: 500px;
    width: 700px;
    border-radius: 10px;
  }
  .news-container{
    position: relative;
    top: 5rem;
    min-width: 600px;
    min-height: 350px;
    border-radius: 12px;
    background: #000;;
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 2.5rem;
    color: #ccc;
  }
  .news-icon{
    min-height: 50px;
    width: 50px;
    border-radius: 50%;
    border: 2px solid;
    position: relative;
    bottom: 1.5rem;
    left: 18rem;
    color: #FfF;
    text-align: center;
    align-items: center;
    background: radial-gradient(circle, teal, coral);
  }
  .news-icon i{
    font-size: 25px;
    position: relative;
    top: 0.7rem;
    background: radial-gradient(circle, teal, coral);
    border-radius: 50%;
  }
  .news-container h2{
    font-size: 30px;
    color: #008080;
    position: relative;
    bottom: 2rem;
  }
  .news-container h5{
    position: relative;
    bottom: 3rem;
  }
  .input{
    position: relative;
    left: 5rem;
    display: flex;
    gap: 1rem;
  }
  .news-container input{
    min-width: 300px;
    min-height: 40px;
    border-radius: 5px;
    border: none;
  }
  .news-container input::placeholder{
    padding-left: 15px;
    font-size: 15px;
  }
  .news-container button{
    background:linear-gradient(to left, #ff6347 ,#008080);
    position: relative;
    bottom: 0.2rem;
    left: 1rem;
    height: 45px;
    width: 130px;
    font-weight: 700;
    color: #fff;
    border-radius: 5px;
    border: none;
    cursor: pointer;
    text-transform: capitalize;
    transition: background-color 0.3s ease;
}
.news-container button:hover{
    background:linear-gradient(to right, #ff6347 ,#008080 );
}
  

/* footer */
footer{
    width: 100%;
    position: relative;
    top: 20rem;
    background: linear-gradient(to right, #000,#2d0b00);
    color: #666666; 
    padding: 100px 0 30px;
    border-top-left-radius: 125px; 
}
.footer-bottom {
    position: relative;
    top: 2rem;
    left: 20rem;
    color: #fff;
}
.social-icons{
    display: flex;
    gap: 2rem;
    position: relative;
    top: 0.5rem;
    left: -1rem;
}
.social-icons i{
    width: 40px;
    height: 40px;
    background: linear-gradient(145deg, #008080, #ff6347);
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.25);
    color: #fff;
    font-size: 15px;
}
}

